{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SchedularBaseUrl": "http://localhost:58000",
  "GetScheduledJobsapi": "/api/QRTZ_Schedular/GetActiveJobs/Scheduled",
  "AddNewJobsapi": "/api/QRTZ_Schedular/GetActiveJobs/Queued",
  "UpdateJobsapi": "/api/QRTZ_Schedular/Update",
  "CompleteExpiredJobsapi": "/api/QRTZ_Schedular/CompleteExpiredJobs",
  "PickJobMiliSecFreq": "100000"
}
