{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Yourconnectionstring",
  "DatabaseName": "QRTZ_DB",
  "QRTZ_SchedularCollectionName": "QRTZ_Schedular",
  "ApiHostUrl": "http://localhost:58000"

}
